# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/diconimauxdb
spring.datasource.url=jdbc:mysql://localhost:3306/diconimauxdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.password=root

spring.datasource.initialization-mode=always

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false